<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>MapStation.Plugin</AssemblyName>
    <Description>BepInEx Plugin Assembly for MapStation.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	<ManagedPath>$(BRCPath)/Bomb Rush Cyberfunk_Data/Managed</ManagedPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MapStation.Common\MapStation.Common.csproj" />
    <ProjectReference Include="..\TypeForwarder\TypeForwarder.csproj" />
    <ProjectReference Include="..\libs\BRC-CommonAPI\CommonAPI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
	  <Publicize>true</Publicize>
    </Reference>
      <Reference Include="Unity.TextMeshPro">
          <HintPath>$(ManagedPath)/Unity.TextMeshPro.dll</HintPath>
          <Private>false</Private>
      </Reference>
    <Reference Include="Rewired_Core">
        <HintPath>$(ManagedPath)/Rewired_Core.dll</HintPath>
        <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'' != '$(Pdb2mdbPath)'" Command="$(Pdb2MdbPath) &quot;$(TargetDir)/CommonAPI.dll&quot;" />
    <Exec Condition="'' != '$(Pdb2mdbPath)'" Command="$(Pdb2MdbPath) &quot;$(TargetDir)/MapStation.Common.dll&quot;" />
    <Exec Condition="'' != '$(Pdb2mdbPath)'" Command="$(Pdb2MdbPath) &quot;$(TargetDir)/MapStation.Plugin.dll&quot;" />
    <Exec Condition="'' != '$(Pdb2mdbPath)'" Command="$(Pdb2MdbPath) &quot;$(TargetPath)&quot;" />
    <Exec Command="xcopy /q/y/i &quot;$(TargetDir)&quot; &quot;$(BepInExDirectory)\plugins\MapStation&quot; /E /H /C" />
    <Exec Command="copy &quot;$(UnityEditorPath)\Data\MonoBleedingEdge\lib\mono\unityjit-win32\System.IO.Compression.dll&quot; &quot;$(BepInExDirectory)\plugins\MapStation&quot;" />
    <Exec Command="copy &quot;$(UnityEditorPath)\Data\MonoBleedingEdge\lib\mono\unityjit-win32\System.IO.Compression.Filesystem.dll&quot; &quot;$(BepInExDirectory)\plugins\MapStation&quot;" />
  </Target>
</Project>
