# MapStation

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MapStation.sln  MilleniumWinterland.sln  NuGet.Config  README.md  TODO.md  UpgradeLog.htm  initialize.ps1  package.json
Blender/: Blender.csproj
Blender/mapstation/: __init__.py  auto_assign_guids.py  hint_ui.py
MapStation.API/: APIManager.cs  ICustomStage.cs  IMapStationAPI.cs  MapStation.API.csproj
MapStation.API/Properties/: AssemblyInfo.cs
MapStation.Common/: DeleteVanillaGameObjects.cs  MapStation.Common-UnityEditor.csproj  MapStation.Common.csproj  SerializationTest.cs  VanillaAssetReferenceV2.cs  package.json
MapStation.Common/Assets/: Foo.cs  MapStation.Common.asmdef
MapStation.Common/Assets/Scripts/: AssemblyDependencies.cs  Constants.cs  DebugShapeUtility.cs  DebugUI.cs  DeleteVanillaGameObjects.cs  Doctor.cs  EnumeratePairsExtensions.cs  MoveVanillaGameObject.cs  PathDetection.cs  StageObject.cs  VanillaAssetReference.cs  VanillaAssetReferenceV2.cs
MapStation.Common/Runtime/: AGameMapStationPlugin.cs  ActiveOnMapOption.cs  Constants.cs  DebugUI.cs  Doctor.cs  EnumerationExtensions.cs  FogChanger.cs  GameAudio.cs  GamePluginManager.cs  LightingChanger.cs  LoadedMapOptions.cs  Log.cs  MapOptions.cs  MapStation.Common.asmdef  MapStationCameraOverride.cs  PathDetection.cs  ReptileNamespace.cs  SkyboxSwitcher.cs  StagePrefabHijacker.cs  UidAttribute.cs
MapStation.Common/Runtime/Components/: CreateDummyNPC.cs  CreateNoOpNPC.cs  DeleteVanillaGameObjects.cs  NoOpDynamicPickup.cs  VanillaAssetReference.cs  VanillaAssetReferenceV2.cs
MapStation.Common/Runtime/Doctor/: Doctor.cs
MapStation.Common/Runtime/Gameplay/: GrindPath_FixComboBreakingProperty.cs  MapStationPublicToilet.cs  MapStationVert.cs
MapStation.Common/Runtime/Maps/: MapDatabase.cs  MapProperties.cs  MapZip.cs  MiniMapProperties.cs
MapStation.Common/Runtime/Serialization/: SerializationExample.cs  TestFixPluginTypesSerialization.cs
MapStation.Common/Runtime/Tools/: DebugShapeUtility.cs  DebugUI.cs
MapStation.Common/Runtime/Utilities/: GUIUtil.cs
MapStation.Common/Serialization/: SList.cs
MapStation.Plugin/: AssemblyDependencies.cs  BackToHideoutDebugUI.cs  CrashDetector.cs  ForwardedTypes.cs  KBMInputDisabler.cs  MapDatabase.cs  MapOptionDescriptionUI.cs  MapOverrides.cs  MapRepair.cs  MapSaveData.cs  MapStation.Plugin.csproj  MapStationConfig.cs  MiniMapManager.cs  Plugin.cs  StagePrefabHijacker.cs  StubComponents.cs  ThreadedLogFix.cs
MapStation.Plugin/API/: CustomStage.cs  MapStationAPI.cs
MapStation.Plugin/Gameplay/: MapStationHandplantAbility.cs  MapStationPlayer.cs  MapStationVertCamera.cs
MapStation.Plugin/MapLoadingHooks/: SceneNameMapper.cs  StageEnum.cs  StageProgresses.cs  ZipAssetBundles.cs
MapStation.Plugin/Patches/: AProgressablePatch.cs  ASceneSetupInstructionPatch.cs  AirDashAbilityPatch.cs  AirTrickAbilityPatch.cs  AssetsPatch.cs  BaseModulePatch.cs  BoostAbilityPatch.cs  BootstrapPatch.cs  CharacterVisualPatch.cs  GameplayCameraPatch.cs  GrindAbilityPatch.cs  GroundDetectionPatch.cs  HandplantAbilityPatch.cs  LedgeClimbAbilityPatch.cs  LoadStageASyncInstructionPatch.cs  LoggerPatch.cs  MapcontrollerPatch.cs  MovementMotorPatch.cs  PlayerPatch.cs  PlayerPhoneCamerasPatch.cs  SaveSlotDataPatch.cs  SceneManagerPatch.cs  SkateboardScrewPolePatch.cs  StageManagerPatch.cs  StagePatch.cs  TextMeshProGameTextLocalizerPatch.cs  UnityLogSourcePatch.cs  UtilityPatch.cs  VideoSettingsManagerPatch.cs  WallrunLineAbilityPatch.cs  WantedManagerPatch.cs  WorldHandlerPatch.cs
MapStation.Plugin/Phone/: AppMapOptions.cs  AppMapStation.cs
MapStation.Plugin/StageLoading/: StageEnum.cs
MapStation.Plugin/Tools/: BackToHideoutDebugUI.cs  DoctorDebugUI.cs  HiddenShapes.cs  HiddenShapesDebugUI.cs  SlopCrewClientUI.cs
Winterland.Common/: AmbientOverride.cs  AmbientOverrideTrigger.cs  Arcade.cs  ArcadeManager.cs  BindGameObjectActive.cs  BloomManager.cs  BrcCharacter.cs  BuiltToy.cs  CameraBloomEffect.cs  CameraSequenceAction.cs  CameraZoomZone.cs  Condition.cs  CustomCharacterSelectSpot.cs  CustomNPC.cs  CustomToilet.cs  DebugUI.cs  DialogBlock.cs  DialogSequenceAction.cs  DialogueBranch.cs  EditorOnlyComponent.cs  EffectSpawner.cs  EndSequenceAction.cs  FallenSnowController.cs  FallingSnowBlocker.cs  FallingSnowController.cs  FauxHead.cs  FauxJuggleUI.cs  Firework.cs  FireworkDebugUI.cs  FireworkHandplantTrigger.cs  FireworkHolder.cs  GUILayoutUtility.cs  GiftPile.cs  GiftPileManager.cs  IGlobalProgress.cs  ILocalProgress.cs  ISequenceAction.cs  JumpSequenceAction.cs  LocalProgress.cs  LocalProgressDebugUI.cs  (+53 more)
Winterland.Common/Challenge/: ChallengeCheckpoint.cs  ChallengeLevel.cs  ChallengeRespawnTrigger.cs  ChallengeUI.cs
Winterland.Common/Network/: CustomPackets.cs  NetManager.cs  NetManagerDebugUI.cs
Winterland.Common/Tree/: ITreeState.cs  TimelineScrubber.cs  TreeController.cs  TreeDebugUI.cs  TreePart.cs  TreePauseTrigger.cs  TreePhase.cs  TreeProgressSign.cs
Winterland.Common/Tree/Deco/: GiftConveyorBelt.cs  GiftConveyorBeltGift.cs  TreeConveyorBelt.cs
Winterland.Common_Editor/: Winterland.Common_Editor.csproj
Winterland.MapStation.Plugin/: AssemblyDependencies.cs  StubComponents.cs  Winterland.MapStation.Plugin.csproj
Winterland.MustLoadInEditor/: Winterland.MustLoadInEditor.csproj
Winterland.MustLoadInEditor/Tree/: ITreeState.cs  TreePart.cs
Winterland.Plugin/: DebugShapeDebugUI.cs  DebugUI.cs  KBMInputDisabler.cs  MilleniumWinterland.csproj  Plugin.cs  WinterAssets.cs  WinterConfig.cs  WinterManager.cs  Winterland.Plugin.csproj  Winterland.Plugin.sln  WinterlandPlugin.cs
Winterland.Plugin/Patches/: AmbientManagerPatch.cs  BootstrapPatch.cs  CharacterSelectPatch.cs  CharacterVisualPatch.cs  ComboMascotPatch.cs  GameplayCameraPatch.cs  GraffitiGamePatch.cs  GraffitiSpotPatch.cs  GrindAbilityPatch.cs  PauseMenuPatch.cs  PhonePatch.cs  PlayerPatch.cs  SceneObjectsRegisterPatch.cs  StreetLifeClusterPatch.cs  WorldHandlerPatch.cs
(+965 files in other folders)
