<Project>
  <PropertyGroup>
    <!--
      MapStation.Editor project automatically writes `EditorApplication.applicationContentsPath` into Windows Registry
    -->
    <UnityEditorDataDir>$(registry:HKEY_CURRENT_USER\Software\BRCMapStation\MapStation@UnityEditorDataDir)</UnityEditorDataDir>
    <!--
      Build scripts copy all plugin files to this local directory, then copy the whole thing into BepInEx plugins directory
      We can also zip this for ThunderStore.
    -->
    <LocalPluginBuild Condition="'' != '$(SolutionDir)'">$(SolutionDir)/Build/MapStation.Plugin.$(Configuration)</LocalPluginBuild>

    <!-- Always define MAPSTATION -->
    <DefineConstants>$(DefineConstants);MAPSTATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'==''">
    <DebugType>Full</DebugType>
    
    <!-- Find pdb2mdb.exe to generate .mdb for debugging -->
    <Pdb2mdbPath Condition="Exists('$(MSBuildThisFileDirectory)\scripts\pdb2mdb.exe')">$(MSBuildThisFileDirectory)\scripts\pdb2mdb.exe</Pdb2mdbPath>
    
    <NoWarn>$(NoWarn);CS0649;CS0414;CS0169</NoWarn>
    <DefineConstants>$(DefineConstants);MAPSTATION_DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Emit artifacts into a `~` subdirectory which is not imported by Unity -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('MapStation.Common')) Or $(MSBuildProjectName.StartsWith('MapStation.Tools'))">
    <BaseOutputPath>bin~</BaseOutputPath>
    <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('-UnityEditor')) And !$(MSBuildProjectName.StartsWith('MapStation.Tools'))">
    <!-- Conditional compilation for our BepInEx plugin, excluded from Unity Editor, can refer to TeamReptile Assembly-CSharp stuff -->
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
  </PropertyGroup>
</Project>
