<Project>
  <PropertyGroup>
    <!--
      MapStation.Editor project automatically writes `EditorApplication.applicationContentsPath` into Windows Registry
    -->
    <UnityEditorDataDir>$(registry:HKEY_CURRENT_USER\Software\BRCMapStation\MapStation@UnityEditorDataDir)</UnityEditorDataDir>
    <!--
      Build scripts copy all plugin files to this local directory, then copy the whole thing into BepInEx plugins directory
      We can also zip this for ThunderStore.
    -->
    <LocalPluginBuild>$(SolutionDir)/Build/MapStation.Plugin.$(Configuration)</LocalPluginBuild>

    <!-- Always define MAPSTATION -->
    <DefineConstants>$(DefineConstants);MAPSTATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>Full</DebugType>
    <Pdb2mdbPath Condition="Exists('$(SolutionDir)scripts\pdb2mdb.exe')">$(SolutionDir)\scripts\pdb2mdb.exe</Pdb2mdbPath>
    <NoWarn>$(NoWarn);CS0649;CS0414;CS0169</NoWarn>
    <DefineConstants>$(DefineConstants);MAPSTATION_DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Emit artifacts into a `~` subdirectory which is not imported by Unity -->
  <PropertyGroup Condition="'$(MSBuildProjectName)'=='MapStation.Common' Or '$(MSBuildProjectName)'=='MapStation.Tools'">
    <BaseOutputPath>bin~</BaseOutputPath>
    <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Conditional compilation for our BepInEx plugin, excluded from Unity Editor, can refer to TeamReptile Assembly-CSharp stuff -->
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
  </PropertyGroup>
</Project>
