{
    "name": "com.brcmapstation.common",
    "dist-tags": {
        "latest": "0.0.1"
    },
    "versions": {
        "0.0.1": {
            "name": "com.brcmapstation.common",
            "version": "0.0.1",
            "displayName": "BRC MapStation Common",
            "description": "Mapping tools for Bomb Rush Cyberfunk",
            "dist": {
                "shasum": "8A3F492A36788FD789CF4B9926D29EEA76C75BBB",
                "tarball": "http://localhost:8000/registry/tarballs/com.brcmapstation.common/-/com.brcmapstation.common-0.0.1.tgz"
            }
        }
    }
}