{
    "_id": "com.brcmapstation.tools",
    "name": "com.brcmapstation.tools",
    "displayName": "BRC MapStation: Editor Tools",
    "description": "Mapping tools for Bomb Rush Cyberfunk",
    "dist-tags": {
        "latest": "0.0.1"
    },
    "versions": {
        "0.0.1": {
            "name": "com.brcmapstation.tools",
            "version": "0.0.1",
            "displayName": "BRC MapStation: Editor Tools",
            "description": "Mapping tools for Bomb Rush Cyberfunk",
            "_id": "com.brcmapstation.tools@0.0.1"
        }
    }
}