<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildForUnityEditor>false</BuildForUnityEditor>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
  </ItemGroup>

  <Import Project="Winterland.Common.shared" />
</Project>