{
    "name": "MapStation.Tools",
    "rootNamespace": "MapStation.Tools",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:74c4f95f91bd98843962aee916af942a"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}