<Project>
  <!-- Build Winterland.Common w/UNITY_EDITOR defined -->

  <PropertyGroup>
    <!-- This prop is currently unused, but could be useful for conditional logic in <Import>ed .csproj -->
    <BuildForUnityEditor>true</BuildForUnityEditor>

    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <!-- Reference .cs from another directory -->
  <ItemGroup>
    <Compile Include="../Winterland.Common/**/*.cs" Exclude="../Winterland.Common/obj/**/*.cs"/>
  </ItemGroup>

  <Import Project="../Winterland.Common/Winterland.Common.csproj" />

  <!-- Copy DLLs into Unity Editor project -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;$(ProjectDir)..\Winterland.Editor\Assets\Scripts\Winterland.Common.dll&quot; /y" />
    <Exec Command="xcopy &quot;$(TargetDir)\CommonAPI.dll&quot; &quot;$(ProjectDir)..\Winterland.Editor\Assets\Scripts&quot; /y" />
  </Target>

</Project>
